<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <title>Play now</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">F.R.I.E.N.D.S Q.U.I.Z</h1>
        </a>
        <input type="checkbox" id="nav-toogle" name="nav-toogle">
        <label for="nav-toogle" class="nav-toogle-label"><i class="fa-solid fa-bars"></i></label>
    <nav>
        <ul id="menu">
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="rules.html">RULES</a></li>
            <li> <a href="halloffame.html">HALL OF FAME</a></li>
            <li> <a href="playspace.html" class="active">PLAY</a></li>
        </ul>
    </nav>
</header>
<main class="sofa">
    <section>
        <div class="game-timer">
            <p>game timer <i class="fa-solid fa-clock"></i></p>
        </div>
    </section>

    <section class="hall-of-fame">
        <div class="pop-up">
            <p>Race against the timer to answer all the questions and get the chance to be added to the Hall of Fame.</p>
            <div class="button-group">
                <span><button class="start-button" id="btns">I'm Ready</button></span>
                <span><button class="start-button" id="btnl"><i class="fa-solid fa-person-walking-arrow-right"></i>Quit</button></span>
                <br>
                <p id="pp"></p>
                <br>
                <div id="question-container">
                    <p id="question"></p>
                    <div id="answers"></div>
                </div>
            </div>
        
        </div>
    </section>

</main>
    <footer>
        <ul>
            <li>Copyright Monica T 2024</li>
            <li><a href="feedback.html">Feedback <i class="fa-regular fa-comments"></i></a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/4e6fe63dc1.js" crossorigin="anonymous"></script>
    <script src="assests/js/script.js"></script>
</body>
</html>